{
	"name": "test",
	"module": "index.ts",
	"version": "1.3.5",
	"type": "module",
	"scripts": {
		"bump:script": "bun bump-version.ts",
		"bump": "bump --commit 'v%s' --tag '%s' manifest.json",
		"bump:push": "git push && git push --tags"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"version-bump-prompt": "^6.1.0"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
